# mikuyun-admin

./: AGENTS.md  Dockerfile  README.md  deploy.sh  pom.xml
01_database/: 01_建库建表.sql  02_初始化数据.sql  03_region数据.sql  04_region_details数据.sql  create.sql
01_docs/: 本地配置文件.yml
01_docs/01_database/: 01_建库建表.sql  02_初始化数据.sql
01_docs/02_docker-compose文件/elasticsearch/: .env  Dockerfile  docker-compose.yml
01_docs/02_docker-compose文件/nacos/: .env  docker-compose.yml
01_docs/02_docker-compose文件/rocketmq/: docker-compose.yml
01_docs/02_docker-compose文件/rocketmq/broker/: broker.conf
src/main/java/com/mikuyun/admin/: MikuyunAdminApplication.java
src/main/java/com/mikuyun/admin/RocketMqBiz/: SendTestMq.java
src/main/java/com/mikuyun/admin/common/: CacheConstants.java  CommonConstants.java  Constant.java  R.java  ResultCode.java
src/main/java/com/mikuyun/admin/config/: AsyncThreadPoolConfig.java  GlobalCorsConfig.java  MikuyunPaginationInnerInterceptor.java  MinioConfiguration.java  MvcConfigure.java  MybatisAutoConfiguration.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java  RocketMQAutoConfiguration.java  SaTokenConfigure.java  ShutdownHookConfig.java  SpringDocConfig.java  SqlFilterArgumentResolver.java  StpInterfaceImpl.java  SwaggerConfig.java  WebConfigProperties.java  WebSocketConfig.java  XxlJobConfig.java
src/main/java/com/mikuyun/admin/config/mybatis/: MikuyunPaginationInnerInterceptor.java  MybatisAutoConfiguration.java  MybatisPlusMetaObjectHandler.java
src/main/java/com/mikuyun/admin/controller/: DictController.java  DictTypeController.java  ExcelTaskController.java  FileUploadController.java  MailController.java  MqTestController.java  PostsController.java  RegionDetailsController.java  SysConfigController.java  SysFileController.java  SysMenuController.java  SysPermissionsController.java  SysRoleController.java  SysRoleMenuController.java  SysRolePermissionsController.java  SysUserController.java  SysUserLoginController.java  SysUserRoleController.java  TestController.java
src/main/java/com/mikuyun/admin/controller/demo/: DemoController.java  MqTestController.java  (+2 more)
src/main/java/com/mikuyun/admin/entity/: BaseEntity.java  Captcha.java  Dict.java  DictType.java  ExcelTask.java  MikuVersion.java  MqMsgRecord.java  Posts.java  QiseFile.java  RegionDetails.java  SysConfig.java  SysFile.java  SysMenu.java  SysPermissions.java  SysRole.java  SysRoleMenu.java  SysRolePermissions.java  SysUser.java  SysUserRole.java  User.java  Version.java
src/main/java/com/mikuyun/admin/enums/: CaptchaTypeEnum.java  FileTypeEnum.java  GenderEnum.java  MqTopicEnum.java  SaTokenSessionEnum.java  UserTypeEnum.java
src/main/java/com/mikuyun/admin/es/: PostsEsRepository.java
src/main/java/com/mikuyun/admin/evt/: BasePageEvt.java  DateTimeQuantumEvt.java  IdEvt.java  IdListEvt.java  IdNameStrEvt.java  LogicDelEvt.java  LoginEvt.java  ProhibitedWordsCheckEvt.java  StrEvt.java  StrListEvt.java
src/main/java/com/mikuyun/admin/excel/: DefaultColumnWidthStyleStrategy.java  ExcelDataSupplier.java  ExcelPageDto.java  ExcelTaskManager.java  ExcelTaskScheduled.java  IBaseExcelTaskService.java  StyleUtils.java
src/main/java/com/mikuyun/admin/exception/: BizException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/mikuyun/admin/job/: ExcelTaskScheduled.java  JobServiceHandler.java
src/main/java/com/mikuyun/admin/listener/: MySaTokenListener.java  PostsAsyncMqListener.java  RocketTestListener.java
src/main/java/com/mikuyun/admin/mapper/: CaptchaMapper.java  DictMapper.java  DictTypeMapper.java  ExcelTaskMapper.java  MqMsgRecordMapper.java  PostsMapper.java  QiseFileMapper.java  RegionDetailsMapper.java  SysConfigMapper.java  SysFileMapper.java  SysMenuMapper.java  SysPermissionsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionsMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/mikuyun/admin/model/: TreeModel.java
src/main/java/com/mikuyun/admin/mqRocket/: AbstractRmqMsgListenerEnvIsolation.java  ConsumerRegister.java  IBaseMessageListener.java  MqTopicEnum.java  RocketProducer.java  TopicMessageListenerWrapper.java
src/main/java/com/mikuyun/admin/properties/: MinioProperties.java  QiniuProperties.java  RedisConfigurationProperties.java  RocketMqProperties.java  WebConfigProperties.java  XxlJobConfig.java
src/main/java/com/mikuyun/admin/service/: AsyncService.java  CaptchaService.java  CommonService.java  FileUploadService.java  IDictService.java  IDictTypeService.java  IExcelTaskService.java  IPostsService.java  IQiniuService.java  IRegionDetailsService.java  ISysConfigService.java  ISysFileService.java  MailService.java  MqMsgRecordService.java  QiseFileService.java  SysMenuService.java  SysPermissionsService.java  SysRoleMenuService.java  SysRolePermissionsService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/mikuyun/admin/socket/: WebSocketManager.java
src/main/java/com/mikuyun/admin/support/: EsIndexInitializer.java  LockTemplateSupport.java  SpringContextUtils.java
src/main/java/com/mikuyun/admin/util/: AcNode.java  AhoCorasickAutomatonUtils.java  CodeGenerator.java  DateTimeInitializeUtils.java  EsUtils.java  FileCheckUtils.java  IdEncodeUtils.java  MqSerializationUtils.java  OkHttpUtils.java  SatokenUserUtils.java  TreeUtils.java  UUIDUtils.java
src/main/java/com/mikuyun/admin/vo/: FilePageListVo.java  QiseFilePageListVo.java  RegionTreeVO.java  SearchAfterResult.java  SysUserInfo.java  UserInfo.java  UserTokenVo.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt  logback.xml
src/main/resources/mapper/: DictMapper.xml  DictTypeMapper.xml  ExcelTaskMapper.xml  PostsMapper.xml  SysConfigMapper.xml  SysMenuMapper.xml  SysPermissionsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/templates/: loginInformMailTemplate.html  mailCaptcha.html  mailTemplate.html
src/test/java/com/mikuyun/admin/: MikuyunAdminApplicationTests.java
(+73 files in other folders)
